
{
  "folders": [
    {
      "path": "best-burger.client",
      "name": "client"
    },
    {
      "path": "best-burger",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8be531",
      "activityBar.activeBorder": "#398fe6",
      "activityBar.background": "#8be531",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#398fe6",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#8be531",
      "statusBar.background": "#72ca19",
      "statusBar.debuggingBackground": "#7119ca",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#589d13",
      "statusBarItem.remoteBackground": "#72ca19",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#72ca19",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#72ca1999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#72ca19"
  }
}